Part 1: Primer

In this primer, we will study a classic data set - the survivors in the sinking of the Titanic. As there were limited lifeboats, decisions were made prioritizing who would and would not survive. We will observe how different factors such as age, sex, and class affected a personâ€™s chance of survival using data frames.

In [1]:
import pandas as pd

Steps:
1. Input the following data into a data frame called titanic, and display the entire data frame:
 Sex, Class, Survived, Died
 Children, First, 6, 0
 Children, Second, 24, 0
 Children, Third, 27, 52
 Men, First, 57, 118
 Men, Second, 14, 154
 Men, Third, 75, 387
 Men, Crew, 192, 693
 Women, First, 140, 4
 Women, Second, 80, 13
 Women, Third, 76, 89
 Women, Crew, 20, 3

In [2]:
# defininig input dictionary
data= {
    "Sex" : ["Children","Children","Children","Men","Men","Men","Men","Women","Women","Women","Women"],
    "Class" : ["First","Second","Third","First","Second","Third","Crew","First","Second","Third","Crew"],
    "Survived" : [6,24,27,57,14,75,192,140,80,76,20],
    "Died" : [0,0,52,118,154,387,693,4,13,89,3]
}
Titanic = pd.DataFrame(data)
Titanic

         Sex   Class  Survived  Died
0   Children   First         6     0
1   Children  Second        24     0
2   Children   Third        27    52
3        Men   First        57   118
4        Men  Second        14   154
5        Men   Third        75   387
6        Men    Crew       192   693
7      Women   First       140     4
8      Women  Second        80    13
9      Women   Third        76    89
10     Women    Crew        20     3

2. Now only show the data of the people in first class.

In [3]:
Titanic.loc[Titanic["Class"]=="First"]

        Sex  Class  Survived  Died
0  Children  First         6     0
3       Men  First        57   118
7     Women  First       140     4

3. Delete the crew members from the data.

In [4]:
dropped_df=Titanic.drop([6,10])
dropped_df

        Sex   Class  Survived  Died
0  Children   First         6     0
1  Children  Second        24     0
2  Children   Third        27    52
3       Men   First        57   118
4       Men  Second        14   154
5       Men   Third        75   387
7     Women   First       140     4
8     Women  Second        80    13
9     Women   Third        76    89

4. Create a new column that is the total number of people for that group (those who survived + died).

In [5]:
dropped_df["total"]=dropped_df["Survived"]+dropped_df["Died"]
dropped_df

        Sex   Class  Survived  Died  total
0  Children   First         6     0      6
1  Children  Second        24     0     24
2  Children   Third        27    52     79
3       Men   First        57   118    175
4       Men  Second        14   154    168
5       Men   Third        75   387    462
7     Women   First       140     4    144
8     Women  Second        80    13     93
9     Women   Third        76    89    165

5. Create a new column with the percentage of people who survived.

In [6]:
dropped_df["percentage"]=dropped_df["Survived"]/dropped_df["total"]*100
dropped_df

        Sex   Class  Survived  Died  total  percentage
0  Children   First         6     0      6  100.000000
1  Children  Second        24     0     24  100.000000
2  Children   Third        27    52     79   34.177215
3       Men   First        57   118    175   32.571429
4       Men  Second        14   154    168    8.333333
5       Men   Third        75   387    462   16.233766
7     Women   First       140     4    144   97.222222
8     Women  Second        80    13     93   86.021505
9     Women   Third        76    89    165   46.060606

6. Delete the column indicating the total number of people in that group.

In [7]:
dropped_df.drop("total",axis=1,inplace=True)
dropped_df

        Sex   Class  Survived  Died  percentage
0  Children   First         6     0  100.000000
1  Children  Second        24     0  100.000000
2  Children   Third        27    52   34.177215
3       Men   First        57   118   32.571429
4       Men  Second        14   154    8.333333
5       Men   Third        75   387   16.233766
7     Women   First       140     4   97.222222
8     Women  Second        80    13   86.021505
9     Women   Third        76    89   46.060606

7. Only show the rows where more than 80% of the people survived.

In [8]:
dropped_df.loc[dropped_df["percentage"]>80]

        Sex   Class  Survived  Died  percentage
0  Children   First         6     0  100.000000
1  Children  Second        24     0  100.000000
7     Women   First       140     4   97.222222
8     Women  Second        80    13   86.021505

8. Then only show the rows where less than 40% of the people survived.

In [9]:
dropped_df.loc[dropped_df["percentage"]<40]

        Sex   Class  Survived  Died  percentage
2  Children   Third        27    52   34.177215
3       Men   First        57   118   32.571429
4       Men  Second        14   154    8.333333
5       Men   Third        75   387   16.233766

9. Calculate the total number of people that survived and died for each class, then report the percentages.
(Hint: Use a grouped calculation.)

In [10]:
classified=dropped_df.groupby('Class').sum()
classified.drop("percentage",axis=1,inplace=True)
classified["total"]=classified["Survived"]+classified["Died"]
classified["Percentage_of_Survivors"]=classified["Survived"]/classified["total"]*100
classified["Percentage_of_Dead"]=classified["Died"]/classified["total"]*100
classified

        Survived  Died  total  Percentage_of_Survivors  Percentage_of_Dead
Class
First        203   122    325                62.461538           37.538462
Second       118   167    285                41.403509           58.596491
Third        178   528    706                25.212465           74.787535

10. Save your table in CSV format (as e.g. titanic_data.csv) with the first line as headers for the columns.

In [11]:
dropped_df.to_csv("titanic_data.csv")

11. Duplicate the CSV file on your computer since you will be editing the copied version (e.g. titanic_data2.csv). Open the new CSV file in a text editor. Note the way the data is organized. Now, in the text editor, add new lines including the data for the crew that was removed earlier. (Help: the percentage of male crew and female crew that survived was 21.69% and 86.96%.)

12. Now read that updated CSV file into a new data frame called titanic2, and display the data.

In [12]:
titanic2=pd.read_csv("titanic_data_2.csv")
titanic2

    Unnamed: 0       Sex   Class  Survived  Died  percentage
0            0  Children   First         6     0  100.000000
1            1  Children  Second        24     0  100.000000
2            2  Children   Third        27    52   34.177215
3            3       Men   First        57   118   32.571429
4            4       Men  Second        14   154    8.333333
5            5       Men   Third        75   387   16.233766
6            6       Men    Crew       192   693   21.694915
7            7     Women   First       140     4   97.222222
8            8     Women  Second        80    13   86.021505
9            9     Women   Third        76    89   46.060606
10          10     Women    Crew        20     3   86.956522

Part 2: Applications
In this part we will measure factors related to heart disease on a set of 270 people. These factors include, among other things, age, sex, type of chest pain, blood pressure, and the presence of heart disease. More detail about the data file is available at the end of this assignment - you will need this information to complete the assignment. Note the benefit of data frames - reading is simple, and all of this can be done without a single loop.
Here is the data file [archived copy] or from the original source [heart.dat in the downloads folder of this link].

Steps:
1. Open the file in a text editor while you read over the column names in the data file details at the end of this assignment.
Note, the extension is '.datâ€™, and even though it is a text file it your operating system may not recognize it as one. One option is to change the extension (to something like '.txtâ€™). Another is to start your text editor and open the file through the editor. In any case, doing this will give you a chance to observe the structure of the data while you read the data file details.

2. Read the text file in as a dataframe. And then print it to make sure it read in correctly. Keep in mind this can be a tricky, error-prone problem depending on the formatting of the data file.
Use the method you used previously to read in a CSV file. There are at least two potential problems to consider. Note, if the tutorial is insufficient you can simply read the function documentation online for how to handle the following issues.
a)The delimiter is a space rather than a comma: One option is to open the file in a text editor, and use the Find/Replace All option to change every space to a single comma. However, thatâ€™s cumbersome and error-prone. A better option is to just use the read CSV function and change the separator to a space rather than a comma.
b)There is no header line: You have a description of each column, but the file does not have column headers. You may need to make sure the read function is set up so it does not expect column headers. However, a more common option is to supply your own 14 item list of strings to serve as column headers - you can use the one below as an example. Using names of columns rather than strings will make it much easier to read your code later and is highly recommended for this step.
['age','sex','chest_pain','bp','chol','sugar','ecg','heart_rate','angina','oldpeak','slope','vessel','thal','disease']

In [13]:
df=pd.read_csv("heart.txt",delim_whitespace=True,header=None,names=["age","sex","chest pain type (4 values)","resting blood pressure","serum cholesterol in mg/dl","fasting blood sugar > 120 mg/dl","resting electrocardiographic results (values 0,1,2)","maximum heart rate achieved","exercise induced angina","oldpeak = ST depression induced by exercise relative to rest","the slope of the peak exercise ST segment","number of major vessels (0-3) colored by fluoroscopy","thal: 3 = normal; 6 = fixed defect; 7 = reversible defect","Absence(1) or Presence(2) of heart disease"])
df

,age,sex,chest pain type (4 values),resting blood pressure,serum cholesterol in mg/dl,fasting blood sugar > 120 mg/dl,"resting electrocardiographic results (values 0,1,2)",maximum heart rate achieved,exercise induced angina,oldpeak = ST depression induced by exercise relative to rest,the slope of the peak exercise ST segment,number of major vessels (0-3) colored by fluoroscopy,thal: 3 = normal; 6 = fixed defect; 7 = reversible defect,Absence(1) or Presence(2) of heart disease
0,70.0,1.0,4.0,130.0,322.0,0.0,2.0,109.0,0.0,2.4,2.0,3.0,3.0,2
1,67.0,0.0,3.0,115.0,564.0,0.0,2.0,160.0,0.0,1.6,2.0,0.0,7.0,1
2,57.0,1.0,2.0,124.0,261.0,0.0,0.0,141.0,0.0,0.3,1.0,0.0,7.0,2
3,64.0,1.0,4.0,128.0,263.0,0.0,0.0,105.0,1.0,0.2,2.0,1.0,7.0,1
4,74.0,0.0,2.0,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,52.0,1.0,3.0,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0.0,7.0,1
266,44.0,1.0,2.0,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0.0,7.0,1
267,56.0,0.0,2.0,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0.0,3.0,1
268,57.0,1.0,4.0,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0.0,6.0,1
269,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2

3. Now letâ€™s get a sense of the ages of the people. First print only the ages of the patients by selecting only that column. Then calculate the mean and standard deviation of the ages.
There are two ways you can calculate the mean. The easiest is to select the age column and use the mean function that can instantly be performed on columns in a data frame. The second option is to convert the column of data into an array, then perform the operation as you would for an array. Do this for the mean and the standard deviation.
(optional) you could create a histogram with this data too. For that you may need to convert the data to a list or array after selecting that column.

In [14]:
df["age"]

0      70.0
1      67.0
2      57.0
3      64.0
4      74.0
       ...
265    52.0
266    44.0
267    56.0
268    57.0
269    67.0
Name: age, Length: 270, dtype: float64

In [15]:
df
print("mean of ages is: ",df["age"].mean())
print("standard deviation is: ",df["age"].std())

mean of ages is:  54.43333333333333
standard deviation is:  9.109066523898203

4. Create a data frame called young_df with all the people below 55 years old. Similarly, create a data frame called old_df with everyone at or above 55 years old. Now calculate the mean age, blood pressure, cholesterol, and heart rate for both groups and note the trend as people age.

In [16]:
young_df=df.loc[df["age"]<55]
young_df

,age,sex,chest pain type (4 values),resting blood pressure,serum cholesterol in mg/dl,fasting blood sugar > 120 mg/dl,"resting electrocardiographic results (values 0,1,2)",maximum heart rate achieved,exercise induced angina,oldpeak = ST depression induced by exercise relative to rest,the slope of the peak exercise ST segment,number of major vessels (0-3) colored by fluoroscopy,thal: 3 = normal; 6 = fixed defect; 7 = reversible defect,Absence(1) or Presence(2) of heart disease
11,53.0,1.0,4.0,142.0,226.0,0.0,2.0,111.0,1.0,0.0,1.0,0.0,7.0,1
12,44.0,1.0,3.0,140.0,235.0,0.0,2.0,180.0,0.0,0.0,1.0,0.0,3.0,1
16,46.0,1.0,4.0,140.0,311.0,0.0,0.0,120.0,1.0,1.8,2.0,2.0,7.0,2
17,53.0,1.0,4.0,140.0,203.0,1.0,2.0,155.0,1.0,3.1,3.0,0.0,7.0,2
19,40.0,1.0,1.0,140.0,199.0,0.0,0.0,178.0,1.0,1.4,1.0,0.0,7.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,43.0,1.0,4.0,150.0,247.0,0.0,0.0,171.0,0.0,1.5,1.0,0.0,3.0,1
263,49.0,1.0,2.0,130.0,266.0,0.0,0.0,171.0,0.0,0.6,1.0,0.0,3.0,1
264,48.0,1.0,2.0,110.0,229.0,0.0,0.0,168.0,0.0,1.0,3.0,0.0,7.0,2
265,52.0,1.0,3.0,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0.0,7.0,1
266,44.0,1.0,2.0,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0.0,7.0,1

In [17]:
young_df[["age","resting blood pressure","serum cholesterol in mg/dl","maximum heart rate achieved"]].mean()

age                             46.757576
resting blood pressure         125.916667
serum cholesterol in mg/dl     238.810606
maximum heart rate achieved    157.636364
dtype: float64

In [18]:
old_df=df.loc[df["age"]>=55]
old_df

,age,sex,chest pain type (4 values),resting blood pressure,serum cholesterol in mg/dl,fasting blood sugar > 120 mg/dl,"resting electrocardiographic results (values 0,1,2)",maximum heart rate achieved,exercise induced angina,oldpeak = ST depression induced by exercise relative to rest,the slope of the peak exercise ST segment,number of major vessels (0-3) colored by fluoroscopy,thal: 3 = normal; 6 = fixed defect; 7 = reversible defect,Absence(1) or Presence(2) of heart disease
0,70.0,1.0,4.0,130.0,322.0,0.0,2.0,109.0,0.0,2.4,2.0,3.0,3.0,2
1,67.0,0.0,3.0,115.0,564.0,0.0,2.0,160.0,0.0,1.6,2.0,0.0,7.0,1
2,57.0,1.0,2.0,124.0,261.0,0.0,0.0,141.0,0.0,0.3,1.0,0.0,7.0,2
3,64.0,1.0,4.0,128.0,263.0,0.0,0.0,105.0,1.0,0.2,2.0,1.0,7.0,1
4,74.0,0.0,2.0,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,60.0,1.0,4.0,130.0,206.0,0.0,2.0,132.0,1.0,2.4,2.0,2.0,7.0,2
262,58.0,1.0,2.0,120.0,284.0,0.0,2.0,160.0,0.0,1.8,2.0,0.0,3.0,2
267,56.0,0.0,2.0,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0.0,3.0,1
268,57.0,1.0,4.0,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0.0,6.0,1
269,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2

In [19]:
old_df[["age","resting blood pressure","serum cholesterol in mg/dl","maximum heart rate achieved"]].mean()

age                             61.775362
resting blood pressure         136.536232
serum cholesterol in mg/dl     260.036232
maximum heart rate achieved    142.065217
dtype: float64

5. Using all the data, letâ€™s try to see if there tend to be overall differences between people with heart disease and people without it. Find the mean age, blood pressure, cholesterol, and max heart rate for people with heart disease, and separately for the people without heart disease. This can be done easily using a grouping method for your data frame. Note the trend in each of these between people with heart disease and those without.
Such information provides indications of which features that can be used to predict who is at risk of heart disease.

In [20]:
cols=["age","resting blood pressure","serum cholesterol in mg/dl","maximum heart rate achieved","Absence(1) or Presence(2) of heart disease"]
df[cols].groupby("Absence(1) or Presence(2) of heart disease").mean()

,age,resting blood pressure,serum cholesterol in mg/dl,maximum heart rate achieved
Absence(1) or Presence(2) of heart disease,,,,
1,52.706667,128.866667,244.213333,158.333333
2,56.591667,134.441667,256.466667,138.858333